# AutoTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheney/android/autotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheney/android/autotracker/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheney/android/autotracker/: ExampleUnitTest.kt
autotracker-gradle-plugin/: build.gradle  upload.gradle
autotracker-gradle-plugin/src/main/java/com/cheney/plugin/autotracker/: AutoTrackerPlugin.kt  TrackerGenerateTask.kt
gradle/wrapper/: gradle-wrapper.properties
